pipeline{
	/* agent {
    	docker {
        	image 'maven:3-alpine'
       		args '-v /var/.m2:/root/.m2'
    	}
	} */
	agent any
	tools{
	maven 'maven'
	jdk 'jdk8'
	}
	
	environment {
        // This can be nexus3 or nexus2
        NEXUS_VERSION = "nexus3"
        // This can be http or https
        NEXUS_PROTOCOL = "http"
        // Where your Nexus is running
        NEXUS_URL = "10.2.3.9:8288"
        // Repository where we will upload the artifact
        NEXUS_REPOSITORY = "Practice-example"
        // Jenkins credential id to authenticate to Nexus OSS
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        //Slack Success color        
       	SUCCESS="#3EB991"
       	//Slack Failure color
       	FAILURE="#E01563"
       	
    }	
	
		
	stages{
	
		stage('build'){
			steps{
					sh 'mvn clean install'					
				 }
			}
						
		
		stage("publish to nexus") {
            steps {
                script {
                echo "Testing";
                    // Read POM xml file using 'readMavenPom' step , this step 'readMavenPom' is included in: https://plugins.jenkins.io/pipeline-utility-steps
                    pom = readMavenPom file: "pom.xml";
                    // Find built artifact under target folder
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}"); 
                    // Print some info from the artifact found
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    
                    
                    echo " TESTING 2********* ${filesByGlob[0].lastModified}";
                    // Extract the path from the File found
                    artifactPath = filesByGlob[0].path;
                    // Assign to a boolean response verifying If the artifact name exists
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                // Artifact generated such as .jar, .ear and .war files.
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                // Lets upload the pom.xml file for additional information for Transitive dependencies
                               /* [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"] */
                            ]
                        );
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
        }
		
				
	}
	
	post{
				
		success{
			slackSend (color: SUCCESS, message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")			
		}
		
		failure{
			slackSend (color: FAILURE, message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")			
		}
	
	}
}